[33mcommit 6f449e14f56a76aa2afbc094c3548980791ebb4d[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m)[m
Author: Mikhail879 <sekasniy@list.ru>
Date:   Wed Dec 29 00:40:34 2021 +0600

    feat: add html file

[33mcommit ceb14ff9b9c8eb78c8b7bd5ca49bb67f93b37cc6[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Mikhail879 <sekasniy@list.ru>
Date:   Tue Dec 28 04:23:11 2021 +0600

    feat: add link readme.md

[33mcommit d25b93eddb0260ff86e3026e357261753e12d113[m
Author: Mikhail879 <sekasniy@list.ru>
Date:   Mon Dec 27 06:56:11 2021 +0600

    feat: put down text in cv file

[33mcommit a8470d7310e4731bcaad922dcae124fdc3c0e17d[m
Author: Mikhail879 <sekasniy@list.ru>
Date:   Mon Dec 27 06:32:38 2021 +0600

    init: start cv-task

[33mcommit d72e7474b84817c70e01ea6a6b0db90beda2567b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mikhail879 <96077377+Mikhail879@users.noreply.github.com>
Date:   Sun Dec 26 21:55:50 2021 +0600

    Initial commit
